{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@digitalbazaar/vc": "^6.0.1",
    "@metamask/providers": "^10.2.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.25",
    "@types/react": "^18.2.0",
    "@unumid/server-sdk": "^4.2.1",
    "@usedapp/core": "^1.2.9",
    "@web3-react/core": "^8.2.0",
    "bls-signatures": "^1.0.16",
    "bn.js": "^5.2.1",
    "concurrently": "^8.0.1",
    "crypto-hash": "^2.0.1",
    "crypto-js": "^4.1.1",
    "crypto-ld": "^7.0.0",
    "did-jwt-vc": "^3.2.0",
    "elliptic": "^6.5.4",
    "express": "^4.18.2",
    "jsonld": "^8.1.1",
    "jsonld-signatures": "^11.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "source-map-loader": "^4.0.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^4.9.5",
    "vc-js": "^0.6.4",
    "web-vitals": "^2.1.4",
    "web3": "^1.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.14",
    "@types/jsonld": "^1.5.8",
    "@types/react-dom": "^18.2.4",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "dotenv": "^16.0.3",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "url": "^0.11.0"
  }
}
